kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# Application version using semantic versioning (https://semver.org/).
# When deploying to AppEngine, the version there will be the same but replacing dots with hyphen.
appVersion=0.1.0