kotlin.code.style=official

# Application version using semantic versioning (https://semver.org/).
# When deploying to AppEngine, the version there will be the same but replacing dots with hyphen.
appVersion=1.0.0