# suppress inspection "UnusedProperty" for whole file

database=firestore
allow-cross-origin=true

spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.host-port=127.0.0.1:8081
spring.cloud.gcp.firestore.project-id=ghrcosta-planning-poker