# suppress inspection "UnusedProperty" for whole file

# The properties in this file act as default values, and may be overwritten by the profile-specific properties

# Internal properties, created and used by the project
database=firestore
allow-cross-origin=false