# suppress inspection "UnusedProperty" for whole file

# Internal properties, created and used by the project
allow-cross-origin=true

# Use Firestore emulator when executing locally
spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.host-port=127.0.0.1:8081
spring.cloud.gcp.firestore.project-id=ghrcosta-planning-poker