kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Application version using semantic versioning (https://semver.org/).
# When deploying to AppEngine, the version there will be the same but replacing dots with hyphen.
appVersion=2.0.3